###########公有云#######################
server.port=8000
server.servlet.context-path=/sdkApi/
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=20000
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=100
imgPath=/opt/soft/image
wwwDomain=https://www.51safety.com.cn/
paas.host=https://www.51safety.com.cn/
paas.appId=
paas.appKey=
paas.jwtAlgs=HS256
paas.jwtKey=9&p3RG?B
zhongyankunshanqiyea.admin=admin_zyks
zhongyankunshanqiyea.password=aykj8888

